[tox]
envlist = py37

[pytest]
DJANGO_SETTINGS_MODULE = persona.settings
python_files = tests.py test_*.py *_tests.py

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    pytest
    pytest-django
commands =
    pytest